# Configuration Shell config file
dhcp 0 on
ip 0 10.1.1.12
nmask 0 255.255.255.0
bcast 0 auto
dhcp 1 off
ip 1 none
nmask 1 none
bcast 1 auto
dhcp 2 off
ip 2 none
nmask 2 none
bcast 2 auto
dhcp 3 off
ip 3 none
nmask 3 none
bcast 3 auto
gw none
ns none
tz Asia/Jerusalem
